<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Deeply.Tools.SsisMetadataToClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeaderTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#region Copyright (c) 2013 James Snape
// &lt;copyright file="{0}.cs" company="James Snape"&gt;
//  Copyright 2013 James Snape
// 
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
// &lt;/copyright&gt;
#endregion
</Value>
    </Setting>
  </Settings>
</SettingsFile>